<!DOCTYPE html>
<html lang="en">

<head>
  <!---Author:Luis Santiago
    Date:December 15, 2020
    FileName:index.html-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>My Bio</title>
  </head>
  <body>
    <!-- Navigation -->
    <header>
      <nav>
      <a href="index.html" class="tab1">About Me</a>
      <a href="index.html" class="tab2">Work Expierence</a>
      <a href="index.html" class="tab3">Future and Further Education</a>
    </nav>
    </header>
    <!-- Containers for Each Section -->
    <div class="container">
    <h1>Luis Santiago</h1>
    <h1 class="subtitle">Work Bio</h1>
    </div>
          <h2 class="about">About Me</h2>
    <div class="container2">
      <p><img src="me.png.jpg" id="Me" alt="Family" width="400" height="300">I am a young aspiring programmer with expierence in web design.
      Classes I have take so far include Intro To Programming as well as Web Design 1. I am a lifelong gamer, growing up in Springfield, MO.
      I quickly developed a love for the medium and creation of games and digital content and aspire to make things people can enjoy.
     </p>

    </div>
    <h2 class="about">Work Expierence</h2>
  <div class="container2">
  <p><img src="html.png" id="html" alt="Html logo" width="100" height="100"> <img src="javascript.png" id="script" alt="Javascriptlogo" width="100" height="100">
    I have studied both Javascript and HTML in order to make websites from an amature level.
    My skillset is improving every day I make a website and am always looking to learn and
    try out new things when possible. Down below is one of the websites I have made.
  </p>
  </div>
  <h2 class="about">Future and Further Education</h2>
<div class="container2">
  <img src="otclogo.png" id="otc" alt="otc" width="100" height="100">
<p>I am currently enrolled at Ozark Technical Community College and am pursuing a degree
  in Computer Science. I plan on taking Web Design 2 as well as a fully dedicated Java class
  next semester to further hone my skillset.
</p>

</div>
<!-- footer -->
<footer>Contact Me @ ls0895538@otc.edu For Inquiries </footer>
  </body>
</html>
